{
  "name": "hexo-survey-theme-config-default",
  "version": "1.0.0",
  "description": "A tool for Hexo developers",
  "main": "index.js",
  "scripts": {
    "run": "node index.js run",
    "clean": "node index.js clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/seaoak/hexo-survey-theme-config-default.git"
  },
  "author": "Seaoak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seaoak/hexo-survey-theme-config-default/issues"
  },
  "homepage": "https://github.com/seaoak/hexo-survey-theme-config-default#readme",
  "dependencies": {
    "jsdom": "^19.0.0",
    "yaml": "^1.10.2"
  }
}
